<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Pieza Cabeza</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>

<!-- INTRO -->
<div id="introAnimation">
  <div class="puzzle-intro">
    <div class="piece p1"></div>
    <div class="piece p2"></div>
    <div class="piece p3"></div>
    <div class="piece p4"></div>
    <div class="piece p5"></div>
  </div>
</div>

<!-- INICIO -->
<div id="homeScreen" class="screen active">
  <h1 class="logo">PIEZA</h1>
  <h1 class="logo pieza">CABEZA</h1>
  <button class="btn-enter" onclick="startCamera()">ENTRAR</button>
</div>

<!-- CAMARA -->
<div id="cameraScreen" class="screen">
  <video id="video" autoplay playsinline></video>
  <button class="btn-enter" onclick="takePhoto()">TOMAR FOTO</button>
</div>

<!-- JUEGO -->
<div id="gameScreen" class="screen">

  <div id="board"></div>

  <p id="timer">1:40</p>

  <div class="controls">
    <button onclick="restartCamera()">NUEVA FOTO</button>
    <button onclick="resetGame()">REINICIAR</button>
  </div>

  <div id="overlayMessage"></div>

</div>

<!-- HISTORIAL -->
<div id="historyTable"></div>



<script src="script.js"></script>
</body>
</html>
